# Buildout Configuration File for logrotate products
[buildout]

extends = 00-site-basics-07-logrotate.cfg
parts +=
    atcontenttypes-conf

# This recipe helps to generate an ATContentTypes configuration file 
# in the etc/ folder of a zope instance
# For options see http://pypi.python.org/pypi/plone.recipe.atcontenttypes
[atcontenttypes-conf]
recipe                 = plone.recipe.atcontenttypes

# The path(s) where your zope instance(s) is(are) installed. 
# If you are also using the plone.recipe.zope2instance recipe (like the second example above), 
# and you have that configured as a part called 'instance' prior to the atcontenttypes part, 
# you can use ${instance:location} for this parameter.
zope-instance-location = ${instance:location}

# allow files up to 1024kb
max-file-size          = ATImage:1mb
                         ATFile:100mb
                         ATNewsItem:500kb
# This option let you set the maximum image dimension ("w, h"). "0,0" means no rescaling of the original image.
max-image-dimension    = ATNewsItem:640,400
                         ATImage:1024,1024

# This option affects the quality images get saved with.
pil-quality            = 95

