# Buildout Configuration File for Products.Quills products for Blogging
# Configuracion del Buildout para el producto Products.Quills para Blogs / Bitacoras  
[buildout]

extends = 01-third-party-products-07-Carousel.cfg

############################################
# Eggs
#
eggs += Products.Quills
