# Buildout Configuration File for UWOsh products
[buildout]

extends = 00-site-basics-07-logrotate.cfg
auto-checkout +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# Eggs
#
eggs +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# ZCML Slugs
#
zcml +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# Development Eggs
#
develop +=
    src/uwosh.themebase
    src/uwosh.thememain
    src/uwosh.themecollege
    src/uwosh.flash
    src/uwosh.default
    src/uwosh.core
    src/uwosh.requirements
    src/uwosh.bulletin
    src/uwosh.portlet.expandingnav
    src/uwosh.simpleemergency
    src/uwosh.emergency.master
    src/uwosh.emergency.client

[sources]
uwosh.themebase = svn https://141.233.238.172/svn/plone/Projects/uwosh.themebase/trunk/
uwosh.thememain = svn https://141.233.238.172/svn/plone/Projects/uwosh.thememain/trunk/
uwosh.themecollege = svn https://141.233.238.172/svn/plone/Projects/uwosh.themecollege/trunk/
uwosh.flash = svn https://141.233.238.172/svn/plone/Projects/uwosh.flash/trunk/
uwosh.default = svn https://141.233.238.172/svn/plone/Projects/uwosh.default/trunk/
uwosh.core = svn https://141.233.238.172/svn/plone/Projects/uwosh.core/trunk/
uwosh.requirements = svn https://141.233.238.172/svn/plone/Projects/uwosh.requirements/trunk/
uwosh.bulletin = svn https://141.233.238.172/svn/plone/Projects/uwosh.bulletin/trunk/
uwosh.portlet.expandingnav = svn https://141.233.238.172/svn/plone/Projects/uwosh.portlet.expandingnav/trunk/
uwosh.simpleemergency = svn https://141.233.238.172/svn/plone/Projects/uwosh.simpleemergency/trunk/
uwosh.emergency.master = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.master/trunk/
uwosh.emergency.client = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.client/trunk/
