# Buildout Configuration File for Blogging products
[buildout]

extends = 01-third-party-products-07-Carousel.cfg

############################################
# Eggs
#
eggs += 

# This product is an Enterprise Weblog System for the Plone
    Products.Quills
