# Buildout Configuration File for Carousel effects products
[buildout]

extends = 01-third-party-products-06-ARFilePreview.cfg

############################################
# Eggs
#
eggs =
# Carousel allows you to add user-configurable rotating banners to any section of a Plone site.
    Products.Carousel == 1.1
# Add-on for having Collections' results presented as a nice carousel
    collective.carousel == 1.0


############################################
# ZCML Slugs
#
zcml +=
    Products.Carousel
    collective.carousel

