# Buildout Configuration File for UWOsh products
[buildout]

extends = 00-site-basics-08-atcontenttypes.cfg
auto-checkout +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# Eggs
#
eggs +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# ZCML Slugs
#
zcml +=
    uwosh.themebase
    uwosh.thememain
    uwosh.themecollege
    uwosh.flash
    uwosh.default
    uwosh.core
    uwosh.requirements
    uwosh.bulletin
    uwosh.portlet.expandingnav
    uwosh.simpleemergency
    uwosh.emergency.master
    uwosh.emergency.client

############################################
# Development Eggs
#
develop +=
    src/uwosh.themebase
    src/uwosh.thememain
    src/uwosh.themecollege
    src/uwosh.flash
    src/uwosh.default
    src/uwosh.core
    src/uwosh.requirements
    src/uwosh.bulletin
    src/uwosh.portlet.expandingnav
    src/uwosh.simpleemergency
    src/uwosh.emergency.master
    src/uwosh.emergency.client

[sources]
uwosh.themebase = svn https://141.233.238.172/svn/plone/Projects/uwosh.themebase/trunk/@2293
uwosh.thememain = svn https://141.233.238.172/svn/plone/Projects/uwosh.thememain/trunk/@2295
uwosh.themecollege = svn https://141.233.238.172/svn/plone/Projects/uwosh.themecollege/trunk/@2294
uwosh.flash = svn https://141.233.238.172/svn/plone/Projects/uwosh.flash/trunk/@2070
uwosh.default = svn https://141.233.238.172/svn/plone/Projects/uwosh.default/trunk/@2265
uwosh.core = svn https://141.233.238.172/svn/plone/Projects/uwosh.core/trunk/@2080
uwosh.requirements = svn https://141.233.238.172/svn/plone/Projects/uwosh.requirements/trunk/@1818
uwosh.bulletin = svn https://141.233.238.172/svn/plone/Projects/uwosh.bulletin/trunk/@2239
uwosh.portlet.expandingnav = svn https://141.233.238.172/svn/plone/Projects/uwosh.portlet.expandingnav/trunk/@1061
uwosh.simpleemergency = svn https://141.233.238.172/svn/plone/Projects/uwosh.simpleemergency/trunk/@2083
uwosh.emergency.master = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.master/trunk/@2240
uwosh.emergency.client = svn https://141.233.238.172/svn/plone/Projects/uwosh.emergency.client/trunk/@2081
