# Buildout Configuration File for workflow products
[buildout]

extends = 02-administration-03-Security.cfg

##################################################
# Esto especifica los nombres de los paquetes que debe ser 
# comprobados durante el buildout, puede usar * como un comodín 
# para especificar todo los paquetes definidos en la sección sources.
auto-checkout +=
    collective.workflowed
    Products.DCWorkflowGraph


############################################
# Eggs
#
eggs =
    collective.wtf
    collective.workflowed
    Products.DCWorkflowGraph


############################################
# ZCML Slugs
#
zcml =
    collective.wtf
#    collective.workflowed

############################################
# Development Eggs
#
develop =
    src/collective.wtf
    src/collective.workflowed
    src/Products.DCWorkflowGraph


#####################################################
# Sintaxis de comprobación desde los repositorios SVN
#
[sources]
collective.workflowed = svn http://svn.plone.org/svn/collective/collective.workflowed/trunk/@122205
Products.DCWorkflowGraph = svn https://svn.plone.org/svn/collective/Products.DCWorkflowGraph/trunk/@110357
