# Buildout Configuration File for workflow products
[buildout]

extends = 00-x-xxx.cfg

auto-checkout +=
    collective.workflowed
    Products.DCWorkflowGraph



############################################
# Eggs
#
eggs =
    collective.wtf
    collective.workflowed
    Products.DCWorkflowGraph


############################################
# ZCML Slugs
#
zcml =
    collective.wtf
    collective.workflowed

############################################
# Development Eggs
#
develop =
    src/collective.wtf
    src/collective.workflowed
    src/Products.DCWorkflowGraph


[sources]
collective.workflowed = svn http://svn.plone.org/svn/collective/collective.workflowed/trunk/
Products.DCWorkflowGraph = svn https://svn.plone.org/svn/collective/Products.DCWorkflowGraph/trunk/
