# Buildout Configuration File for security products
[buildout]

extends = 02-administration-02-Munin.cfg

############################################
# Eggs
#
eggs +=
# Show all assigned local roles within a subtree for any Plone 3.x or CMF site
    zopyx.plone.cassandra

# Advanced persistent Error Logging for Plone.
    collective.logbook == 0.3.1

# Log user names when using cookie authentication in Zope/Plone.
    collective.usernamelogger == 1.1

# Enables you to login using your emailaddress.
    betahaus.emaillogin == 0.5

# ifSearchMonitor adds a screen in the Plone setup area where you can view the statistics for searches in your site.
    Products.ifSearchMonitor == 0.4dev

# Quintagroup Search Engine Optimization Tool
    quintagroup.seoptimizer == 3.0.1

# Allows site administrator to quickly put a global alert on the site
#    collective.alertviewlet == 0.2


############################################
# ZCML Slugs
#
zcml +=
    zopyx.plone.cassandra
    collective.logbook
    collective.usernamelogger
    betahaus.emaillogin

