# Buildout Configuration File for munin.zope products
[buildout]

extends = 02-administration-01-CacheSetup.cfg

parts += 
    install-munin
    using-munin

[instance]
eggs += munin.zope
zcml += munin.zope

[install-munin]
recipe = plone.recipe.command
command = 
    aptitude install -y munin munin-node munin-plugins-extra

[using-munin]
recipe = zc.recipe.egg
eggs = munin.zope
arguments = http_address='${hosts:http-address}', user='${zopeserver:effective-user}'
