[versions]
Products.ARFilePreview = 2.2.2
Products.CacheSetup = 1.2.1
Products.Quills = 1.7.0
Products.fatsyndication = 1.0.1
Products.membrane = 1.1b5
collective.prettyphoto = 0.3.2
collective.recipe.template = 1.8
contentratings = 1.0-rc1
gp.recipe.pip = 0.5.2
mr.developer = 1.15
munin.zope = 1.1
p4a.calendar = 2.0a4
p4a.common = 1.0.7
p4a.subtyper = 1.1.3
plone.app.ldap = 1.2.2
plone.recipe.atcontenttypes = 0.2.1
python-ldap = 2.3.12
quills.app = 1.7.0
quills.core = 1.7.0
quintagroup.canonicalpath = 0.7
virtualenv = 1.5.1
z3c.recipe.usercrontab = 1.0
zope.testing = 3.10.0
zopyx.plone.cassandra = 0.2.0

#Required by:
#Products.ARFilePreview 2.2.2
Products.AROfficeTransforms = 0.9.4

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.12

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.18

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#plone.app.ldap 1.2.2
Products.PloneLDAP = 1.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.fatsyndication 1.0.1
#quills.app 1.7.0
Products.basesyndication = 1.0.0

#Required by:
#p4a.ploneevent 0.7.3dev-r111771
#plone.contentratings 1.0-beta2-1
#collective.carousel 1.0
archetypes.schemaextender = 2.0.3

#Required by:
#mr.developer 1.15
argparse = 1.1

#Required by:
#collective.usernamelogger 1.1
#quintagroup.seoptimizer 3.0.1
collective.monkeypatcher = 1.0

#Required by:
#collective.usernamelogger 1.1
collective.testcaselayer = 1.3

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.18
dataflake.ldapconnection = 1.2

#Required by:
#p4a.plonecalendar 2.0a8dev
dateable.chronos = 0.7.1

#Required by:
#p4a.plonecalendar 2.0a8dev
dateable.kalends = 0.5

#Required by:
#gp.recipe.pip 0.5.2
distribute = 0.6.14

#Required by:
#munin.zope 1.1
gocept.munin = 0.1

#Required by:
#p4a.subtyper 1.1.3
p4a.z2utils = 1.0.2

#Required by:
#gp.recipe.pip 0.5.2
pip = 0.8.1

#Required by:
#p4a.ploneevent 0.7.3dev-r111771
python-dateutil = 1.5

#Required by:
#uwosh.emergency.client 0.5
#uwosh.emergency.master 0.5
rsa = 1.3.3

#Required by:
#munin.zope 1.1
threadframe = 0.2
